<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    {{>config}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
        #info {
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            display: none;
            z-index: 10;
            border-radius: 5px;
        }
        #info img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin-bottom: 10px;
        }
        #close-info {
            position: absolute;
            top: 5px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        #close-info:hover {
            color: red;
        }
    </style>
</head>
    <body>
        {{>header}}
        <div id="info">
            <button id="close-info">&times;</button>
            <img id="info-image" src="" alt="Imagen del planeta">
            <div id="info-name"></div>
        </div>
        <script src="/js/space.js"></script>
    </body>
</html>