spring.application.name=cosmic-news
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

#Security
server.port = 8080
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
server.ssl.enabled=true 

# Required: Language Support for Java(TM) by Red Hat
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# DataBase
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/cosmic_news_bd}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:rootpass}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

jwt.secret = change_me