spring.application.name=cosmic-news
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

#Security
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
server.ssl.enabled=true 

# Required: Language Support for Java(TM) by Red Hat
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# DataBase
spring.datasource.url=jdbc:mysql://db:3306/cosmic_news_bd
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

jwt.secret = change_me